<!DOCTYPE html>
<html>
<head>
	<title>Lẩu Quán</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/box.css">
	<link rel="stylesheet" type="text/css" href="css/mainmenu.css">

</head>
<body>
	
<div id="wrap">
	


	<div id="banner" >  <img src="img/banner.jpg">
	</div>

	<div id="main-menu">

		
		<div class="menu-a">
			<a  href="home.html">khuyễn mại</a>
		</div>

		<div class="menu-b">
		<ul id="menu">
			<a  href="menu.html">các món lẩu</a></br>
			<ul class="mlau">
			 	<li class="lau"><a href="lau1.html"> Lẩu Thái</a></li>
			 	<li class="lau"><a href="lau2.html"> Lẩu Nấm</a></li>
			 	<li class="lau"><a href="lau3.html"> Lẩu Thập Cẩm</a></li>
			 	<li class="lau"><a href="lau4.html"> Lẩu Gà Lá Giang</a></li>
			</ul>
		</ul>	
		</div>

		<div class="menu-c">
			<a   href="map.html">Bản đồ và liên hệ</a>
		</div>
		
	</div>

	

	<div id="km">
		<a href="home.html"><img src="img/map.jpg">
		</a>
    </div>


<div id="main-content" class="ct">

	<h1>liên hệ</h1>
	<pre>
		Nhà hàng Huế Thương gây ấn tượng với thực khách bởi một không gian sang trọng, rộng rãi. Với thực đơn phong phú, cùng cung cách phục vụ nhiệt tình, chu đáo của đội ngũ nhân viên mang đến cho Quý khách sự hài lòng nhất 

		Quý khách vui lòng liên hệ theo địa chỉ dưới để được giải đáp mọi thắc mắc

		Nhà hàng Huế Thương
		Địa chỉ: 100 Hoàng Quốc Việt - Cầu Giấy - Hà Nội
		Email: huethuong@gmail.com
		Phone: 0964096486
		Số máy bàn: 043234234
		Mã số thuế : 12345534233
		Fax:  438592347

	</pre>

	<div id="chat">
		<a href="home.html"><img src="img/chat.png"/></a>
	</div>
	
	</div>
	<div class="call">
		<h2>Call 0964096486 để đặt chỗ </h2>
	</div>
</div>
</body>
</html>
